<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ubuntu Rockchip Downloads</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.4/moment.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.min.css"
          crossorigin="anonymous">
    <style>
        body {
            padding-top: 4.5rem;
        }

        .pill {
            border-radius: 50px;
        }

        code.shell-root:before {
            content: "# ";
        }

        code.shell-normal:before {
            content: "$ ";
        }

        pre.wrap {
            white-space: pre-wrap;
        }
    </style>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-V2XK1QS92P"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'G-V2XK1QS92P');
    </script>
    <meta http-equiv="origin-trial"
          content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9">
</head>
<body data-new-gr-c-s-check-loaded="14.1043.0" data-gr-ext-installed="">
<main>
    <div class="container">
        <h2>Ubuntu Rockchip Downloads</h2>
        <p>Ubuntu images for various RK3588 single board computers (SBCs).</p>
        <hr>
    </div>
    <div class="container">
        <table class="table table-sm table-hover">
            <thead>
            <tr>
                <th scope="col">Board</th>
                <th scope="col">Description</th>
                <th scope="col">Kernel</th>
                <th scope="col" style="text-align: center">SHA256</th>
            </tr>
            </thead>
            <tbody>

            <tr>
                <td><a href="">Orange Pi 5</a></td>
                <td>Ubuntu Desktop 22.04 LTS image</td>
                <td>5.10.160</td>
                <td style="text-align: center">📁</td>
            </tr>

            <tr>
                <td><a href="">Orange Pi 5</a></td>
                <td>Ubuntu Server 22.04 LTS image</td>
                <td>5.10.160</td>
                <td style="text-align: center">📁</td>
            </tr>

            <tr>
                <td><a href="">Orange Pi 5B</a></td>
                <td>Ubuntu Desktop 22.04 LTS image</td>
                <td>5.10.160</td>
                <td style="text-align: center">📁</td>
            </tr>

            <tr>
                <td><a href="">Orange Pi 5B</a></td>
                <td>Ubuntu Server 22.04 LTS image</td>
                <td>5.10.160</td>
                <td style="text-align: center">📁</td>
            </tr>

            <tr>
                <td><a href="">Orange Pi 5 Plus</a></td>
                <td>Ubuntu Desktop 22.04 LTS image</td>
                <td>5.10.160</td>
                <td style="text-align: center">📁</td>
            </tr>

            <tr>
                <td><a href="">Orange Pi 5 Plus</a></td>
                <td>Ubuntu Server 22.04 LTS image</td>
                <td>5.10.160</td>
                <td style="text-align: center">📁</td>
            </tr>

            <tr>
                <td><a href="">Radxa ROCK 5B</a></td>
                <td>Ubuntu Desktop 22.04 LTS image</td>
                <td>5.10.160</td>
                <td style="text-align: center">📁</td>
            </tr>

            <tr>
                <td><a href="">Radxa ROCK 5B</a></td>
                <td>Ubuntu Server 22.04 LTS image</td>
                <td>5.10.160</td>
                <td style="text-align: center">📁</td>
            </tr>

            <tr>
                <td><a href="">Radxa ROCK 5A</a></td>
                <td>Ubuntu Desktop 22.04 LTS image</td>
                <td>5.10.160</td>
                <td style="text-align: center">📁</td>
            </tr>

            <tr>
                <td><a href="">Radxa ROCK 5A</a></td>
                <td>Ubuntu Server 22.04 LTS image</td>
                <td>5.10.160</td>
                <td style="text-align: center">📁</td>
            </tr>

            <tr>
                <td><a href="">Radxa CM5 IO</a></td>
                <td>Ubuntu Desktop 22.04 LTS image</td>
                <td>5.10.160</td>
                <td style="text-align: center">📁</td>
            </tr>

            <tr>
                <td><a href="">Radxa CM5 IO</a></td>
                <td>Ubuntu Server 22.04 LTS image</td>
                <td>5.10.160</td>
                <td style="text-align: center">📁</td>
            </tr>

            <tr>
                <td><a href="">NanoPi R6C</a></td>
                <td>Ubuntu Desktop 22.04 LTS image</td>
                <td>5.10.160</td>
                <td style="text-align: center">📁</td>
            </tr>

            <tr>
                <td><a href="">NanoPi R6C</a></td>
                <td>Ubuntu Server 22.04 LTS image</td>
                <td>5.10.160</td>
                <td style="text-align: center">📁</td>
            </tr>

            <tr>
                <td><a href="">NanoPi R6S</a></td>
                <td>Ubuntu Desktop 22.04 LTS image</td>
                <td>5.10.160</td>
                <td style="text-align: center">📁</td>
            </tr>

            <tr>
                <td><a href="">NanoPi R6S</a></td>
                <td>Ubuntu Server 22.04 LTS image</td>
                <td>5.10.160</td>
                <td style="text-align: center">📁</td>
            </tr>

            <tr>
                <td><a href="">NanoPC T6</a></td>
                <td>Ubuntu Desktop 22.04 LTS image</td>
                <td>5.10.160</td>
                <td style="text-align: center">📁</td>
            </tr>

            <tr>
                <td><a href="">NanoPC T6</a></td>
                <td>Ubuntu Server 22.04 LTS image</td>
                <td>5.10.160</td>
                <td style="text-align: center">📁</td>
            </tr>

            <tr>
                <td><a href="">Mixtile Blade 3</a></td>
                <td>Ubuntu Desktop 22.04 LTS image</td>
                <td>5.10.160</td>
                <td style="text-align: center">📁</td>
            </tr>

            <tr>
                <td><a href="">Mixtile Blade 3</a></td>
                <td>Ubuntu Server 22.04 LTS image</td>
                <td>5.10.160</td>
                <td style="text-align: center">📁</td>
            </tr>

            <tr>
                <td><a href="">LubanCat 4</a></td>
                <td>Ubuntu Desktop 22.04 LTS image</td>
                <td>5.10.160</td>
                <td style="text-align: center">📁</td>
            </tr>

            <tr>
                <td><a href="">LubanCat 4</a></td>
                <td>Ubuntu Server 22.04 LTS image</td>
                <td>5.10.160</td>
                <td style="text-align: center">📁</td>
            </tr>

            <tr>
                <td><a href="">Indiedroid Nova</a></td>
                <td>Ubuntu Desktop 22.04 LTS image</td>
                <td>5.10.160</td>
                <td style="text-align: center">📁</td>
            </tr>

            <tr>
                <td><a href="">Indiedroid Nova</a></td>
                <td>Ubuntu Server 22.04 LTS image</td>
                <td>5.10.160</td>
                <td style="text-align: center">📁</td>
            </tr>

            <tr>
                <td>
                    <a href="https://github.com/Joshua-Riek/ubuntu-rockchip/releases/download/v1.29/ubuntu-22.04.3-preinstalled-desktop-arm64-turing-rk1.img.xz">Turing
                        RK1</a></td>
                <td>Ubuntu Desktop 22.04 LTS image</td>
                <td>5.10.160</td>
                <td style="text-align: center">📁</td>
            </tr>

            <tr>
                <td>
                    <a href="https://github.com/Joshua-Riek/ubuntu-rockchip/releases/download/v1.29/ubuntu-22.04.3-preinstalled-server-arm64-turing-rk1.img.xz">Turing
                        RK1</a></td>
                <td>Ubuntu Server 22.04 LTS image</td>
                <td>5.10.160</td>
                <td style="text-align: center"><a
                        href="https://github.com/Joshua-Riek/ubuntu-rockchip/releases/download/v1.29/ubuntu-22.04.3-preinstalled-server-arm64-turing-rk1.img.xz.sha256">📁</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</main>
</body>
</html>